1@@@@1@@water from the faucet is being drunk by a yellow dog@@@@1@11@@@
2@@@@1@@A Seadoo is being ridden by a woman@@@@1@8@@@
3@@@@1@@An animal is grazing in a field@@@@1@7@@@
4@@@@1@@A baby and an adult are being followed by a rhino@@@@1@11@@@
5@@@@1@@A baby elephant is eating a small tree@@@@1@8@@@
6@@@@1@@A baby elephant is not eating a small tree@@@@1@9@@@
7@@@@1@@A baby is cheerfully playing with a dog@@@@1@8@@@
8@@@@1@@A baby is cheering another baby@@@@1@6@@@
9@@@@1@@A baby is crawling happily@@@@1@5@@@
10@@@@1@@A baby is crying@@@@1@4@@@
