1@@@@1@@Two dogs are fighting@@@@1@4@@@
2@@@@1@@Two dogs are wrestling and hugging@@@@1@6@@@
3@@@@1@@Two dogs are wrestling and hugging@@@@1@6@@@
4@@@@1@@There is no dog wrestling and hugging@@@@1@7@@@
5@@@@1@@A brown dog is attacking another animal in front of the man in pants@@@@1@14@@@
6@@@@1@@Two dogs are fighting@@@@1@4@@@
7@@@@1@@A skilled person is riding a bicycle on one wheel@@@@1@10@@@
8@@@@1@@A person is riding the bicycle on one wheel@@@@1@9@@@
9@@@@1@@Nobody is riding the bicycle on one wheel@@@@1@8@@@
10@@@@1@@A person is riding the bicycle on one wheel@@@@1@9@@@
11@@@@1@@Nobody is riding the bicycle on one wheel@@@@1@8@@@
12@@@@1@@A person in a black jacket is doing tricks on a motorbike@@@@1@12@@@
13@@@@1@@A person is riding the bicycle on one wheel@@@@1@9@@@
14@@@@1@@A man in a black jacket is doing tricks on a motorbike@@@@1@12@@@
15@@@@1@@Two young women are sparring in a kickboxing fight@@@@1@9@@@
16@@@@1@@Two women are sparring in a kickboxing match@@@@1@8@@@
17@@@@1@@Two young women are not sparring in a kickboxing fight@@@@1@10@@@
18@@@@1@@Two women are sparring in a kickboxing match@@@@1@8@@@
19@@@@1@@Two women are sparring in a kickboxing match@@@@1@8@@@
20@@@@1@@Two people are fighting and spectators are watching@@@@1@8@@@
21@@@@1@@Two people are kickboxing and spectators are watching@@@@1@8@@@
22@@@@1@@Two women are sparring in a kickboxing match@@@@1@8@@@
23@@@@1@@Kids in red shirts are playing in the leaves@@@@1@9@@@
24@@@@1@@Children in red shirts are playing in the leaves@@@@1@9@@@
25@@@@1@@Children in red shirts are playing in the leaves@@@@1@9@@@
26@@@@1@@Children in red shirts are sleeping in the leaves@@@@1@9@@@
27@@@@1@@Three boys are jumping in the leaves@@@@1@7@@@
28@@@@1@@Three kids are jumping in the leaves@@@@1@7@@@
29@@@@1@@Three kids are sitting in the leaves@@@@1@7@@@
30@@@@1@@Three kids are jumping in the leaves@@@@1@7@@@
31@@@@1@@Three boys are jumping in the leaves@@@@1@7@@@
32@@@@1@@Children in red shirts are playing in the leaves@@@@1@9@@@
33@@@@1@@Children in red shirts are playing in the leaves@@@@1@9@@@
34@@@@1@@Three kids are sitting in the leaves@@@@1@7@@@
35@@@@1@@Kids in red shirts are playing in the leaves@@@@1@9@@@
36@@@@1@@Three kids are jumping in the leaves@@@@1@7@@@
37@@@@1@@Children in red shirts are sleeping in the leaves@@@@1@9@@@
38@@@@1@@Three kids are jumping in the leaves@@@@1@7@@@
39@@@@1@@Children covered by leaves are playing with red shirts@@@@1@9@@@
40@@@@1@@Three kids are jumping in the leaves@@@@1@7@@@
41@@@@1@@Children in red shirts are playing in the leaves@@@@1@9@@@
42@@@@1@@Three kids are jumping in the leaves@@@@1@7@@@
43@@@@1@@A little girl is looking at a woman in costume@@@@1@10@@@
44@@@@1@@A young girl is looking at a woman in costume@@@@1@10@@@
45@@@@1@@A little girl is looking at a woman in costume@@@@1@10@@@
46@@@@1@@The little girl is looking at a man in costume@@@@1@10@@@
47@@@@1@@A little girl is looking at a woman in costume@@@@1@10@@@
48@@@@1@@A little girl in costume looks like a woman@@@@1@9@@@
49@@@@1@@A lone biker is jumping in the air@@@@1@8@@@
50@@@@1@@A biker is jumping in the air, alone@@@@1@8@@@
51@@@@1@@There is no biker jumping in the air@@@@1@8@@@
52@@@@1@@A lone biker is jumping in the air@@@@1@8@@@
53@@@@1@@A man is jumping into an empty swimming pool@@@@1@9@@@
54@@@@1@@A man is jumping into an empty pool@@@@1@8@@@
55@@@@1@@A man is jumping into an empty pool@@@@1@8@@@
56@@@@1@@A man is jumping into a full pool@@@@1@8@@@
57@@@@1@@A man is jumping into an empty pool@@@@1@8@@@
58@@@@1@@The man's jumper is in the empty pool@@@@1@8@@@
59@@@@1@@A lone biker is jumping in the air@@@@1@8@@@
60@@@@1@@A man is jumping into an empty swimming pool@@@@1@9@@@
61@@@@1@@A lone biker is jumping in the air@@@@1@8@@@
62@@@@1@@A man is jumping into a full pool@@@@1@8@@@
63@@@@1@@The man's jumper is in the empty pool@@@@1@8@@@
64@@@@1@@A lone biker is jumping in the air@@@@1@8@@@
65@@@@1@@A man is jumping into an empty pool@@@@1@8@@@
66@@@@1@@A biker is jumping in the air, alone@@@@1@8@@@
67@@@@1@@A man is jumping into an empty pool@@@@1@8@@@
68@@@@1@@There is no biker jumping in the air@@@@1@8@@@
69@@@@1@@A lone biker is jumping in the air@@@@1@8@@@
70@@@@1@@A man is jumping into an empty pool@@@@1@8@@@
71@@@@1@@Four kids are doing backbends in the park@@@@1@8@@@
72@@@@1@@Four children are doing backbends in the park@@@@1@8@@@
73@@@@1@@Four children are doing backbends in the gym@@@@1@8@@@
74@@@@1@@Four children are doing backbends in the park@@@@1@8@@@
75@@@@1@@Four girls are doing backbends and playing indoors@@@@1@8@@@
76@@@@1@@Four children are doing backbends in the park@@@@1@8@@@
77@@@@1@@Four kids are doing backbends in the park@@@@1@8@@@
78@@@@1@@Four girls are doing backbends and playing outdoors@@@@1@8@@@
79@@@@1@@Four children are doing backbends in the gym@@@@1@8@@@
80@@@@1@@Four girls are doing backbends and playing outdoors@@@@1@8@@@
81@@@@1@@Four girls are doing backbends and playing outdoors@@@@1@8@@@
82@@@@1@@Four children are doing backbends in the park@@@@1@8@@@
83@@@@1@@A man who is playing is running with the ball in his hands@@@@1@13@@@
84@@@@1@@A player is running with the ball@@@@1@7@@@
85@@@@1@@A player is throwing the ball@@@@1@6@@@
86@@@@1@@A player is running with the ball@@@@1@7@@@
87@@@@1@@Two groups of people are playing football@@@@1@7@@@
88@@@@1@@Two teams are competing in a football match@@@@1@8@@@
89@@@@1@@Two teams are competing in a football match@@@@1@8@@@
90@@@@1@@Two teams are competing in a baseball game@@@@1@8@@@
91@@@@1@@Two teams are competing in a football match@@@@1@8@@@
92@@@@1@@Football is being played by two competing teams@@@@1@8@@@
93@@@@1@@Two groups of people are playing football@@@@1@7@@@
94@@@@1@@A player is running with the ball@@@@1@7@@@
95@@@@1@@Two teams are competing in a baseball game@@@@1@8@@@
96@@@@1@@A player is running with the ball@@@@1@7@@@
97@@@@1@@A player is running with the ball@@@@1@7@@@
98@@@@1@@Football is being played by two competing teams@@@@1@8@@@
